html,
body
  background: #8E2DE2
  background: -webkit-linear-gradient(to top, #4A00E0, #8E2DE2)
  background: linear-gradient(to top, #4A00E0, #8E2DE2)
  min-height: 100vh
  height: 100%
  overflow-y: hidden

  section
    height: 100%

  .logo
    font-family: 'Dancing Script', cursive
    font-size: 32px

  .page
    margin-top: 85px
    height: calc(100% - 60px)
    position: relative

    .box
      height: calc(100% - 100px)
      overflow-y: auto

  .notices
    .toast
      border-radius: 0.8em

  .page-title
    font-size: 20px
    font-weight: bold

  .only-mobile
    @media screen and (min-width: 768px)
      display: none

  .modal
    z-index: 100

    @media screen and (max-width: 768px)
      justify-content: flex-start
